SubjectID#Subject#Class#Hours
GR101#Γλωσσική Διδασκαλία#A,B,C#3,2,2
GR102#Νεοελληνική Λογοτεχνία#A,B,C#2,2,2
GR103#Αρχαία Ελληνικά#A,B,C#2,2,2
GR104#Αρχαία Ελληνικά Κείμενα από Μετάφραση#A,B,C#2,2,2
GR105#Ιστορία#A,B,C#2,2,2
GR106#Μαθηματικά#A,B,C#4,4,4
GR107#Φυσική#A,B,C#1,2,2
GR108#Χημεία#A,B,C#0,1,1
GR109#Βιολογία#A,B,C#1,1,1
GR110#Γεωγραφία#A,B,C#1,2,0
GR111#Κοινωνική και Πολιτική Αγωγή#A,B,C#0,0,3
GR112#Θρησκευτικά#A,B,C#2,2,2
GR113#Αγγλικά#A,B,C#2,2,2
GR114#Δεύτερη Ξένη Γλώσσα#A,B,C#2,2,2
GR115#Τεχνολογία#A,B,C#1,1,1
GR116#Πληροφορική#A,B,C#2,1,1
GR117#Οικιακή Οικονομία#A,B,C#1,0,0
GR118#Καλλιτεχνικά#A,B,C#1,1,1
GR119#Μουσική#A,B,C#1,1,1
GR120#Φυσική Αγωγή#A,B,C#2,2,2
GR121#Εργαστήρια Δεξιοτήτων#A,B,C#1,1,1