T001#ΣΠΥΡΟΣ ΓΕΩΡΓΟΠΟΥΛΟΣ#GR106#5#18
T003#ΕΛΕΝΗ ΚΩΝΣΤΑΝΤΙΝΟΥ#GR101#5#21
T004#ΔΗΜΗΤΡΗΣ ΝΙΚΟΛΑΟΥ#GR103#5#18
T005#ΑΘΗΝΑ ΓΕΩΡΓΑΚΗ#GR105#5#18
T006#ΚΩΣΤΑΣ ΠΑΝΑΓΙΩΤΟΥ#GR111#5#9
T007#ΣΟΦΙΑ ΜΑΡΙΝΟΥ#GR116#5#6
T008#ΝΙΚΟΣ ΔΗΜΗΤΡΙΟΥ#GR118#5#9
T009#ΠΟΠΗ ΑΝΑΣΤΑΣΙΟΥ#GR119#5#9
T010#ΧΡΗΣΤΟΣ ΠΕΤΡΟΥ#GR114#5#18
T011#ΑΝΝΑ ΚΑΡΑΓΙΑΝΝΗ#GR120#5#18
T012#ΜΑΝΩΛΗΣ ΨΑΡΡΗΣ#GR102#5#18
T013#ΓΙΑΝΝΗΣ ΑΛΕΞΙΟΥ#GR104#5#18
T014#ΜΑΡΙΑ ΣΤΑΥΡΟΥ#GR110#5#9
T015#ΜΑΘΗΤΗΣ ΚΑΛΟΓΕΡΗΣ#GR106#5#18
T016#ΦΥΣΙΚΟΣ ΠΛΑΤΩΝΑΣ#GR107#5#15
T017#ΔΑΣΚΑΛΟΣ ΙΩΑΝΝΙΔΗΣ#GR112#5#18
T018#ΣΜΙΘ ΠΑΠΑΖΟΓΛΟΥ#GR113#5#18
T019#ΑΛΕΞΑΝΔΡΟΣ ΛΑΖΑΡΗΣ#GR115#5#9
T020#ΒΙΟΛΟΓΟΣ ΤΣΙΩΡΟΣ#GR109#5#9
T021#ΜΑΡΙΝΑ ΧΡΥΣΟΒΕΡΓΗ#GR121#5#9
T022#ΑΝΔΡΕΑΣ ΖΑΦΕΙΡΗΣ#GR117#5#3
T023#ΧΗΜΙΚΟΣ ΡΟΥΣΣΟΣ#GR108#5#6
T025#ΕΛΕΝΗ ΠΑΝΑΓΟΥΛΗ#GR116#5#6
T026#ΠΛΟΥΤΑΡΧΟΣ ΣΑΜΑΡΑΣ#GR106#5#18
T027#ΠΑΝΑΓΙΩΤΗΣ ΑΛΕΞΑΚΗΣ#GR102#5#18
T028#ΤΙΜΟΣ ΝΤΟΥΝΟΥΣΗΣ#GR103#5#18
T029#ΝΕΟΠΤΟΛΕΜΟΣ ΓΙΑΝΝΑΚΟΠΟΥΛΟΣ#GR101#5#18
T030#ΓΙΩΡΓΟΣ ΧΑΛΚΙΑΣ#GR105#5#18
T031#ΑΝΑΣΤΑΣΗΣ ΜΕΛΕΤΙΟΥ#GR112#5#18
T032#ΑΧΙΛΛΕΑΣ ΣΤΕΦΑΝΙΔΗΣ#GR113#5#18
T033#ΣΤΕΛΙΟΣ ΤΣΙΓΚΟΥΡΑΣ#GR114#5#18
T034#ΛΕΩΝΙΔΑΣ ΜΠΑΚΑΣ#GR120#5#18
