T001#Γιώργος Παπαδόπουλος#GR106#5#18
T003#Ελένη Καραγιάννη#GR101#5#21
T004#Δημήτρης Σαββίδης#GR103#5#18
T005#Αθηνά Φωτεινίδη#GR105#5#18
T006#Κωνσταντίνος Παπαδήμος#GR111#5#9
T007#Σοφία Καλλιόπη#GR116#5#6
T008#Νίκος Βαμβακάς#GR118#5#9
T009#Πόπη Δημητρίου#GR119#5#9
T010#Χρήστος Δραγούνης#GR114#5#18
T011#Άννα Τσέλιου#GR120#5#18
T012#Ελένη Δημητρίου#GR102#5#18
T013#Γιάννης Παπαδόπουλος#GR104#5#18
T014#Μαρία Παππά#GR110#5#9
T015#Νίκος Μαθηματικός#GR106#5#18
T016#Δημήτρης Φυσικός#GR107#5#15
T017#Ελένη Θεολόγου#GR112#5#18
T018#Ιωάννης Σμιθ#GR113#5#18
T019#Αλέξανδρος Τεχνίτης#GR115#5#9
T020#Κώστας Βιολόγος#GR109#5#9
T021#Μαρίνα Δεξιοτήτων#GR121#5#9
T022#Ανδρέας Οικονόμος#GR117#5#3
T023#Μαρία Χημικός#GR108#5#6
T025#Ελένη Πληροφορική#GR116#5#6